VERSION:3 SOURCE_TIMESTAMP:46B7B9CC
NODE:M LEVEL:0 LINE:49 "FRAMING_ERROR"
NODE:M LEVEL:0 LINE:50 "PARITY_ERROR"
NODE:M LEVEL:0 LINE:51 "DATA_OVERRUN"
NODE:M LEVEL:0 LINE:52 "DATA_REGISTER_EMPTY"
NODE:M LEVEL:0 LINE:53 "RX_COMPLETE"
NODE:M LEVEL:0 LINE:55 "RS_485"
NODE:M LEVEL:0 LINE:57 "timer_reset"
NODE:M LEVEL:0 LINE:58 "timer_start"
NODE:V LEVEL:0 LINE:60 "rs_timer_cloc -> R5"
NODE:V LEVEL:0 LINE:61 "det_taym_cloc -> R4"
NODE:M LEVEL:0 LINE:64 "RS_BUFFER_SIZE"
NODE:V LEVEL:0 LINE:65 "rs_buffer -> RAM:????"
NODE:V LEVEL:0 LINE:69 "rs_wr_index -> R7"
NODE:V LEVEL:0 LINE:69 "rs_rd_index -> R6"
NODE:V LEVEL:0 LINE:69 "rs_counter -> R9"
NODE:V LEVEL:0 LINE:71 "rs_buffer_overflow -> R2.0"
NODE:F LEVEL:0 LINE:75 "rs_clear(void)"
NODE:F LEVEL:0 LINE:84 "usart_rx_isr(void)"
NODE:M LEVEL:0 LINE:111 "_ALTERNATE_GETCHAR_"
NODE:F LEVEL:0 LINE:115 "getchar(void)"
NODE:F LEVEL:0 LINE:135 "usart_tx_isr(void)"
NODE:M LEVEL:0 LINE:151 "_ALTERNATE_PUTCHAR_"
NODE:F LEVEL:0 LINE:158 "putchar(unsigned char c)"
NODE:F LEVEL:0 LINE:183 "timer(unsigned char argumet_timer)"
NODE:F LEVEL:0 LINE:193 "CRCode(unsigned char * crc_point,unsigned char length)"
NODE:F LEVEL:0 LINE:213 "transmit_rs(unsigned char rs_id,unsigned char rs_func,unsigned int rs_adr,unsigned int rs_colvo)"
NODE:F LEVEL:0 LINE:239 "transmit_rs_pac(unsigned char rs_id,unsigned char rs_func,unsigned int rs_adr,unsigned int rs_colvo,unsigned char * data_point,unsigned char data_length)"
