*** Creating Trace Output File 'First_proj_f1.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '"startup_stm32f10x_md_vl.o"'
### List of Objects: adding '"core_cm3.o"'
### List of Objects: adding '"system_stm32f10x.o"'
### List of Objects: adding '"stm32f10x_gpio.o"'
### List of Objects: adding '"stm32f10x_rcc.o"'
### List of Objects: adding '"title.o"'
### ADS-LD Command completed:
--cpu Cortex-M3 "startup_stm32f10x_md_vl.o" "core_cm3.o" "system_stm32f10x.o" "stm32f10x_gpio.o" "stm32f10x_rcc.o" "title.o" --strict --scatter "First_proj_f1.sct" 
--summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\First_proj_f1.map" -o "First_proj_f1.axf"### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: 'First_proj_f1.axf'
### ADS-LD Command File: 'First_proj_f1.lnp'
### Checking for dirty Components...
### Creating CmdFile 'First_proj_f1.lnp', Handle=0x000014E4
### Writing '.lnp' file
### ADS-LD Command file 'First_proj_f1.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
