*** Creating Trace Output File 'first.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '"startup_stm32f4xx.o"'
### List of Objects: adding '"system_stm32f4xx.o"'
### List of Objects: adding '"title.o"'
### ADS-LD Command completed:
--cpu Cortex-M4.fp "startup_stm32f4xx.o" "system_stm32f4xx.o" "title.o" --strict --scatter "first.sct" 
--summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\first.map" -o "first.axf"### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: 'first.axf'
### ADS-LD Command File: 'first.lnp'
### Checking for dirty Components...
### Creating CmdFile 'first.lnp', Handle=0x00000A08
### Writing '.lnp' file
### ADS-LD Command file 'first.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
