*** Creating Trace Output File 'testP.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '"startup_stm32f4xx.o"'
### List of Objects: adding '"system_stm32f4xx.o"'
### List of Objects: adding '"stm32f4xx_gpio.o"'
### List of Objects: adding '"stm32f4xx_rcc.o"'
### List of Objects: adding '"mainprogect.o"'
### ADS-LD Command completed:
--cpu Cortex-M4.fp "startup_stm32f4xx.o" "system_stm32f4xx.o" "stm32f4xx_gpio.o" "stm32f4xx_rcc.o" "mainprogect.o" --strict --scatter "testP.sct" 
--summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\testP.map" -o "testP.axf"### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: 'testP.axf'
### ADS-LD Command File: 'testP.lnp'
### Checking for dirty Components...
### Creating CmdFile 'testP.lnp', Handle=0x0000133C
### Writing '.lnp' file
### ADS-LD Command file 'testP.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
