/* CSS retrieved from cache */
/* 08.04.2015 18:15 */
body {
	background-color: #5C5C5C;
}
#wrapper {
	background:  rgb(245,245,245) ;

}
#wrapper { margin: 5px auto; }
.post, div.page {
	background:  rgb(255,255,255) ;

}

body { color: #000000; font-family: Arial, Helvetica, sans-serif; }
a { color: #1C11AF; text-decoration: none; }
a:visited { color: #AF0A4F; text-decoration: none; }
a:hover { color: #AF0A4F; text-decoration: underline; }

.page-template-1l-sidebar-php #wrapper { width: 1000px; max-width: 1000px; min-width: 1000px; }

.page-template-1l-sidebar-php #container { padding-left: 275px; padding-right: 0px; }
.page-template-1l-sidebar-php #main-col {	width: 725px; }
* html .page-template-1l-sidebar-php #main-col { w\idth: 695px }
.page-template-1l-sidebar-php #nav-top, .page-template-1l-sidebar-php #top-bar-right-spanel { width: 1000px; max-width: 1000px; min-width: 1000px; }
.page-template-1l-sidebar-php #nav-top .col-control, .page-template-1l-sidebar-php #top-bar-right-spanel .col-control { width: 1000px }
.page-template-1l-sidebar-php #widgets-above-header .col-control { width: 1000px; max-width: 1000px; min-width: 1000px; }
.page-template-1l-sidebar-php #nav .col-control { width: 1000px }

.page-template-1l-sidebar-php .postdata .category {
	max-width: 450px;
}
.page-template-1l-sidebar-php .tags {
	max-width: 450px;
}
.page-template-1l-sidebar-php #sidebar, .page-template-1l-sidebar-php #sidebar-b, .page-template-1l-sidebar-php #sidebar-shell-1 {
	width: 260px;
}
.page-template-1l-sidebar-php #sidebar.flattened, .page-template-1l-sidebar-php #sidebar-b.flattened {
	width: 258px;
}
.page-template-1l-sidebar-php #sidebar-shell-1 {
	margin-left: -100%;
	margin-right: 15px;
	left: auto;
	right: 275px;
}
.page-template-1l-sidebar-php #sidebar-2, .page-template-1l-sidebar-php #sidebar-2-b, .page-template-1l-sidebar-php #sidebar-shell-2, .page-template-1l-sidebar-php #sidebar-2.flattened, .page-template-1l-sidebar-php #sidebar-2-b.flattened {
	width: 0;
}
.page-template-1l-sidebar-php #sidebar-shell-2 {
	margin-left: 0px;
	margin-right: 0px;
	left: auto;
	right: auto;
}
.page-template-1l-sidebar-php #sidebar-container { width: 275px; }
.page-template-1l-sidebar-php .sidebar-container-left { right: 275px; }
.page-template-1l-sidebar-php .sidebar-container-right { margin-right: -275px; }
.page-template-1l-sidebar-php .sidebar-container-left #sidebar-wrap { right: auto; }
.page-template-1l-sidebar-php #wsidebar-top, .page-template-1l-sidebar-php #wsidebar-bottom { width: 273px; }
.page-template-1l-sidebar-php #sidebar-wrap {
	width: 290px;
	left: auto;
	right: auto;
}
* html .page-template-1l-sidebar-php #sidebar-wrap {
	lef\t: auto;
	righ\t: auto;
}
.page-template-1l-sidebar-php .sidebar-wrap-left {
	margin-left: -100%;
}
.page-template-1l-sidebar-php .sidebar-wrap-right {
	margin-right: -290px;
}
* html .page-template-1l-sidebar-php #sidebar, * html .page-template-1l-sidebar-php #sidebar-b, * html .page-template-1l-sidebar-php #sidebar-shell-1 {
	w\idth: 252px;
}
* html .page-template-1l-sidebar-php #sidebar-shell-1 {
}
* html .page-template-1l-sidebar-php #sidebar-shell-2 {
}
* html .page-template-1l-sidebar-php #sidebar-container {
	w\idth: 265px;
}
.page-template-1l-sidebar-php .tab-box {
	width: 260px;
}
.page-template-1r-sidebar-php #wrapper { width: 1000px; max-width: 1000px; min-width: 1000px; }

.page-template-1r-sidebar-php #container { padding-left: 0px; padding-right: 275px; }
.page-template-1r-sidebar-php #main-col {	width: 725px; }
* html .page-template-1r-sidebar-php #main-col { w\idth: 695px }
.page-template-1r-sidebar-php #nav-top, .page-template-1r-sidebar-php #top-bar-right-spanel { width: 1000px; max-width: 1000px; min-width: 1000px; }
.page-template-1r-sidebar-php #nav-top .col-control, .page-template-1r-sidebar-php #top-bar-right-spanel .col-control { width: 1000px }
.page-template-1r-sidebar-php #widgets-above-header .col-control { width: 1000px; max-width: 1000px; min-width: 1000px; }
.page-template-1r-sidebar-php #nav .col-control { width: 1000px }

.page-template-1r-sidebar-php .postdata .category {
	max-width: 450px;
}
.page-template-1r-sidebar-php .tags {
	max-width: 450px;
}
.page-template-1r-sidebar-php #sidebar, .page-template-1r-sidebar-php #sidebar-b, .page-template-1r-sidebar-php #sidebar-shell-1 {
	width: 260px;
}
.page-template-1r-sidebar-php #sidebar.flattened, .page-template-1r-sidebar-php #sidebar-b.flattened {
	width: 258px;
}
.page-template-1r-sidebar-php #sidebar-shell-1 {
	margin-left: 15px;
	margin-right: -275px;
	left: auto;
	right: auto;
}
.page-template-1r-sidebar-php #sidebar-2, .page-template-1r-sidebar-php #sidebar-2-b, .page-template-1r-sidebar-php #sidebar-shell-2, .page-template-1r-sidebar-php #sidebar-2.flattened, .page-template-1r-sidebar-php #sidebar-2-b.flattened {
	width: 0;
}
.page-template-1r-sidebar-php #sidebar-shell-2 {
	margin-left: 0px;
	margin-right: 0px;
	left: auto;
	right: auto;
}
.page-template-1r-sidebar-php #sidebar-container { width: 275px; }
.page-template-1r-sidebar-php .sidebar-container-left { right: 275px; }
.page-template-1r-sidebar-php .sidebar-container-right { margin-right: -275px; }
.page-template-1r-sidebar-php .sidebar-container-left #sidebar-wrap { right: auto; }
.page-template-1r-sidebar-php #wsidebar-top, .page-template-1r-sidebar-php #wsidebar-bottom { width: 273px; }
.page-template-1r-sidebar-php #sidebar-wrap {
	width: 290px;
	left: auto;
	right: auto;
}
* html .page-template-1r-sidebar-php #sidebar-wrap {
	lef\t: auto;
	righ\t: auto;
}
.page-template-1r-sidebar-php .sidebar-wrap-left {
	margin-left: -100%;
}
.page-template-1r-sidebar-php .sidebar-wrap-right {
	margin-right: -290px;
}
* html .page-template-1r-sidebar-php #sidebar, * html .page-template-1r-sidebar-php #sidebar-b, * html .page-template-1r-sidebar-php #sidebar-shell-1 {
	w\idth: 252px;
}
* html .page-template-1r-sidebar-php #sidebar-shell-1 {
}
* html .page-template-1r-sidebar-php #sidebar-shell-2 {
}
* html .page-template-1r-sidebar-php #sidebar-container {
	w\idth: 265px;
}
.page-template-1r-sidebar-php .tab-box {
	width: 260px;
}
.page-template-1l1r-sidebar-php #wrapper { width: 1000px; max-width: 1000px; min-width: 1000px; }

.page-template-1l1r-sidebar-php #container { padding-left: 185px; padding-right: 185px; }
.page-template-1l1r-sidebar-php #main-col {	width: 630px; }
* html .page-template-1l1r-sidebar-php #main-col { w\idth: 600px }
.page-template-1l1r-sidebar-php #nav-top, .page-template-1l1r-sidebar-php #top-bar-right-spanel { width: 1000px; max-width: 1000px; min-width: 1000px; }
.page-template-1l1r-sidebar-php #nav-top .col-control, .page-template-1l1r-sidebar-php #top-bar-right-spanel .col-control { width: 1000px }
.page-template-1l1r-sidebar-php #widgets-above-header .col-control { width: 1000px; max-width: 1000px; min-width: 1000px; }
.page-template-1l1r-sidebar-php #nav .col-control { width: 1000px }

.page-template-1l1r-sidebar-php .postdata .category {
	max-width: 355px;
}
.page-template-1l1r-sidebar-php .tags {
	max-width: 355px;
}
.page-template-1l1r-sidebar-php #sidebar, .page-template-1l1r-sidebar-php #sidebar-b, .page-template-1l1r-sidebar-php #sidebar-shell-1 {
	width: 170px;
}
.page-template-1l1r-sidebar-php #sidebar.flattened, .page-template-1l1r-sidebar-php #sidebar-b.flattened {
	width: 168px;
}
.page-template-1l1r-sidebar-php #sidebar-shell-1 {
	margin-left: 15px;
	margin-right: -185px;
	left: auto;
	right: auto;
}
.page-template-1l1r-sidebar-php #sidebar-2, .page-template-1l1r-sidebar-php #sidebar-2-b, .page-template-1l1r-sidebar-php #sidebar-shell-2 {
	width: 170px;
}
.page-template-1l1r-sidebar-php #sidebar-2.flattened, .page-template-1l1r-sidebar-php #sidebar-2-b.flattened {
	width: 168px;
}
.page-template-1l1r-sidebar-php #sidebar-shell-2 {
	margin-left: -100%;
	margin-right: 0px;
	left: auto;
	right: 185px;
}
.page-template-1l1r-sidebar-php #sidebar-container { width: 185px; }
.page-template-1l1r-sidebar-php .sidebar-container-left { right: 185px; }
.page-template-1l1r-sidebar-php .sidebar-container-right { margin-right: -185px; }
.page-template-1l1r-sidebar-php .sidebar-container-left #sidebar-wrap { right: auto; }
.page-template-1l1r-sidebar-php #wsidebar-top, .page-template-1l1r-sidebar-php #wsidebar-bottom { width: 353px; }
.page-template-1l1r-sidebar-php #sidebar-wrap {
	width: 370px;
	left: auto;
	right: auto;
}
* html .page-template-1l1r-sidebar-php #sidebar-wrap {
	lef\t: auto;
	righ\t: auto;
}
.page-template-1l1r-sidebar-php .sidebar-wrap-left {
	margin-left: -100%;
}
.page-template-1l1r-sidebar-php .sidebar-wrap-right {
	margin-right: -370px;
}
* html .page-template-1l1r-sidebar-php #sidebar, * html .page-template-1l1r-sidebar-php #sidebar-b, * html .page-template-1l1r-sidebar-php #sidebar-shell-1 {
	w\idth: 162px;
}
* html .page-template-1l1r-sidebar-php #sidebar-shell-1 {
}
* html .page-template-1l1r-sidebar-php #sidebar-2, * html .page-template-1l1r-sidebar-php #sidebar-2-b, * html .page-template-1l1r-sidebar-php #sidebar-shell-2 {
	w\idth: 162px;
}
* html .page-template-1l1r-sidebar-php #sidebar-shell-2 {
	lef\t: 200px;
	r\ight: 185px;
}
* html .page-template-1l1r-sidebar-php #sidebar-container {
	w\idth: 175px;
}
.page-template-1l1r-sidebar-php .tab-box {
	width: 170px;
}
.page-template-2l-sidebars-php #wrapper { width: 1000px; max-width: 1000px; min-width: 1000px; }

.page-template-2l-sidebars-php #container { padding-left: 370px; padding-right: 0px; }
.page-template-2l-sidebars-php #main-col {	width: 630px; }
* html .page-template-2l-sidebars-php #main-col { w\idth: 600px }
.page-template-2l-sidebars-php #nav-top, .page-template-2l-sidebars-php #top-bar-right-spanel { width: 1000px; max-width: 1000px; min-width: 1000px; }
.page-template-2l-sidebars-php #nav-top .col-control, .page-template-2l-sidebars-php #top-bar-right-spanel .col-control { width: 1000px }
.page-template-2l-sidebars-php #widgets-above-header .col-control { width: 1000px; max-width: 1000px; min-width: 1000px; }
.page-template-2l-sidebars-php #nav .col-control { width: 1000px }

.page-template-2l-sidebars-php .postdata .category {
	max-width: 355px;
}
.page-template-2l-sidebars-php .tags {
	max-width: 355px;
}
.page-template-2l-sidebars-php #sidebar, .page-template-2l-sidebars-php #sidebar-b, .page-template-2l-sidebars-php #sidebar-shell-1 {
	width: 170px;
}
.page-template-2l-sidebars-php #sidebar.flattened, .page-template-2l-sidebars-php #sidebar-b.flattened {
	width: 168px;
}
.page-template-2l-sidebars-php #sidebar-shell-1 {
	margin-left: 0px;
	margin-right: 0px;
	left: auto;
	right: auto;
}
.page-template-2l-sidebars-php #sidebar-2, .page-template-2l-sidebars-php #sidebar-2-b, .page-template-2l-sidebars-php #sidebar-shell-2 {
	width: 170px;
}
.page-template-2l-sidebars-php #sidebar-2.flattened, .page-template-2l-sidebars-php #sidebar-2-b.flattened {
	width: 168px;
}
.page-template-2l-sidebars-php #sidebar-shell-2 {
	margin-left: 15px;
	margin-right: -185px;
	left: auto;
	right: auto;
}
.page-template-2l-sidebars-php #sidebar-container { width: 370px; }
.page-template-2l-sidebars-php .sidebar-container-left { right: 370px; }
.page-template-2l-sidebars-php .sidebar-container-right { margin-right: -370px; }
.page-template-2l-sidebars-php .sidebar-container-left #sidebar-wrap { right: auto; }
.page-template-2l-sidebars-php #wsidebar-top, .page-template-2l-sidebars-php #wsidebar-bottom { width: 353px; }
.page-template-2l-sidebars-php #sidebar-wrap {
	width: 370px;
	left: auto;
	right: 370px;
}
* html .page-template-2l-sidebars-php #sidebar-wrap {
	lef\t: auto;
	righ\t: 200px;
}
.page-template-2l-sidebars-php .sidebar-wrap-left {
	margin-left: -100%;
}
.page-template-2l-sidebars-php .sidebar-wrap-right {
	margin-right: -370px;
}
* html .page-template-2l-sidebars-php #sidebar, * html .page-template-2l-sidebars-php #sidebar-b, * html .page-template-2l-sidebars-php #sidebar-shell-1 {
	w\idth: 162px;
}
* html .page-template-2l-sidebars-php #sidebar-shell-1 {
}
* html .page-template-2l-sidebars-php #sidebar-2, * html .page-template-2l-sidebars-php #sidebar-2-b, * html .page-template-2l-sidebars-php #sidebar-shell-2 {
	w\idth: 162px;
}
* html .page-template-2l-sidebars-php #sidebar-shell-2 {
}
* html .page-template-2l-sidebars-php #sidebar-container {
	w\idth: 360px;
}
.page-template-2l-sidebars-php .tab-box {
	width: 353px;
}
.page-template-2r-sidebars-php #wrapper { width: 1000px; max-width: 1000px; min-width: 1000px; }

.page-template-2r-sidebars-php #container { padding-left: 0px; padding-right: 370px; }
.page-template-2r-sidebars-php #main-col {	width: 630px; }
* html .page-template-2r-sidebars-php #main-col { w\idth: 600px }
.page-template-2r-sidebars-php #nav-top, .page-template-2r-sidebars-php #top-bar-right-spanel { width: 1000px; max-width: 1000px; min-width: 1000px; }
.page-template-2r-sidebars-php #nav-top .col-control, .page-template-2r-sidebars-php #top-bar-right-spanel .col-control { width: 1000px }
.page-template-2r-sidebars-php #widgets-above-header .col-control { width: 1000px; max-width: 1000px; min-width: 1000px; }
.page-template-2r-sidebars-php #nav .col-control { width: 1000px }

.page-template-2r-sidebars-php .postdata .category {
	max-width: 355px;
}
.page-template-2r-sidebars-php .tags {
	max-width: 355px;
}
.page-template-2r-sidebars-php #sidebar, .page-template-2r-sidebars-php #sidebar-b, .page-template-2r-sidebars-php #sidebar-shell-1 {
	width: 170px;
}
.page-template-2r-sidebars-php #sidebar.flattened, .page-template-2r-sidebars-php #sidebar-b.flattened {
	width: 168px;
}
.page-template-2r-sidebars-php #sidebar-shell-1 {
	margin-left: 0px;
	margin-right: 0px;
	left: auto;
	right: auto;
}
.page-template-2r-sidebars-php #sidebar-2, .page-template-2r-sidebars-php #sidebar-2-b, .page-template-2r-sidebars-php #sidebar-shell-2 {
	width: 170px;
}
.page-template-2r-sidebars-php #sidebar-2.flattened, .page-template-2r-sidebars-php #sidebar-2-b.flattened {
	width: 168px;
}
.page-template-2r-sidebars-php #sidebar-shell-2 {
	margin-left: -185px;
	margin-right: 15px;
	left: auto;
	right: auto;
}
.page-template-2r-sidebars-php #sidebar-container { width: 370px; }
.page-template-2r-sidebars-php .sidebar-container-left { right: 370px; }
.page-template-2r-sidebars-php .sidebar-container-right { margin-right: -370px; }
.page-template-2r-sidebars-php .sidebar-container-left #sidebar-wrap { right: auto; }
.page-template-2r-sidebars-php #wsidebar-top, .page-template-2r-sidebars-php #wsidebar-bottom { width: 353px; }
.page-template-2r-sidebars-php #sidebar-wrap {
	width: 370px;
	left: auto;
	right: auto;
}
* html .page-template-2r-sidebars-php #sidebar-wrap {
	lef\t: auto;
	righ\t: auto;
}
.page-template-2r-sidebars-php .sidebar-wrap-left {
	margin-left: -100%;
}
.page-template-2r-sidebars-php .sidebar-wrap-right {
	margin-right: -370px;
}
* html .page-template-2r-sidebars-php #sidebar, * html .page-template-2r-sidebars-php #sidebar-b, * html .page-template-2r-sidebars-php #sidebar-shell-1 {
	w\idth: 162px;
}
* html .page-template-2r-sidebars-php #sidebar-shell-1 {
}
* html .page-template-2r-sidebars-php #sidebar-2, * html .page-template-2r-sidebars-php #sidebar-2-b, * html .page-template-2r-sidebars-php #sidebar-shell-2 {
	w\idth: 162px;
}
* html .page-template-2r-sidebars-php #sidebar-shell-2 {
}
* html .page-template-2r-sidebars-php #sidebar-container {
	w\idth: 360px;
}
.page-template-2r-sidebars-php .tab-box {
	width: 353px;
}
 #wrapper { width: 98%; max-width: 1200px; min-width: 600px; }

 #container { padding-left: 0px; padding-right: 195px; }
 #main-col {	width: 100%; }
* html  #main-col { w\idth: 100% }
 #nav-top,  #top-bar-right-spanel { width: 98%; max-width: 1200px; min-width: 600px; }
 #nav-top .col-control,  #top-bar-right-spanel .col-control { width: 100% }
 #widgets-above-header .col-control { width: 98%; max-width: 1200px; min-width: 600px; }
 #nav .col-control { width: 100% }

 .postdata .category {
	max-width: 60%;
}
 .tags {
	max-width: 60%;
}
 #sidebar,  #sidebar-b,  #sidebar-shell-1 {
	width: 180px;
}
 #sidebar.flattened,  #sidebar-b.flattened {
	width: 178px;
}
 #sidebar-shell-1 {
	margin-left: 15px;
	margin-right: -195px;
	left: auto;
	right: auto;
}
 #sidebar-2,  #sidebar-2-b,  #sidebar-shell-2,  #sidebar-2.flattened,  #sidebar-2-b.flattened {
	width: 0;
}
 #sidebar-shell-2 {
	margin-left: 0px;
	margin-right: 0px;
	left: auto;
	right: auto;
}
 #sidebar-container { width: 195px; }
 .sidebar-container-left { right: 195px; }
 .sidebar-container-right { margin-right: -195px; }
 .sidebar-container-left #sidebar-wrap { right: auto; }
 #wsidebar-top,  #wsidebar-bottom { width: 193px; }
 #sidebar-wrap {
	width: 210px;
	left: auto;
	right: auto;
}
* html  #sidebar-wrap {
	lef\t: auto;
	righ\t: auto;
}
 .sidebar-wrap-left {
	margin-left: -100%;
}
 .sidebar-wrap-right {
	margin-right: -210px;
}
* html  #sidebar, * html  #sidebar-b, * html  #sidebar-shell-1 {
	w\idth: 172px;
}
* html  #sidebar-shell-1 {
	lef\t: 0px;
}
* html  #sidebar-shell-2 {
}
* html  #sidebar-container {
	w\idth: 185px;
}
 .tab-box {
	width: 180px;
}
.page-template-no-sidebars-php #container { padding-left: 0; padding-right: 0; }
.page-template-no-sidebars-php .entry img { max-width: 99%; }
.page-template-no-sidebars-php .wp-caption { max-width: 99%; }
.page-template-no-sidebars-php .entry .wp-caption img { max-width: 100%; }
.page-template-no-sidebars-php #main-col {	width: 100%; }
.suf-mag-headlines {
	padding-left: 225px;
}
.suf-mag-headline-photo-box { width: 225px; right: 225px; }
.suf-mag-headline-block { width: 100%; }
* html .suf-mag-headline-block { w\idth: 100%; }
.suf-mag-headlines { height: 250px }
col.suf-mag-excerpt { width: 33%; }
.suf-mag-excerpt-image {
	height: 100px;
}
col.suf-mag-category { width: 33%; }
.suf-mag-category-image {
	width: 98%;
	height: 100px;
}
* html .suf-mag-category-image { w\idth: 95%; }
h2.suf-mag-category-title {	text-align: center; }
.suf-mag-categories th { text-align: center; }
.suf-mag-excerpts th { text-align: center; }
h2.suf-mag-excerpt-title { text-align: center; }
h2.suf-mag-headlines-title { text-align: center; }
.search-results .post .date { display: none; }
.search-results .title-container { padding-left: 0; padding-right: 0; }
.search-results .post .title { padding-left: 0; }

.postdata .category{ float: left; }
.post .postdata .comments { float: right; }
.tags { float: right; text-align: right; }
.post span.author { float: left; padding-right: 10px;  }
div.page .postdata .comments { float: right; }
div.page span.author { float: left; padding-right: 10px;  }

.format-aside h1.posttitle, .format-aside h2.posttitle, .post.format-aside .date { display: none; }
.format-aside .title-container { padding-left: 0; }

.format-aside .postdata .category{ float: left; }
.post.format-aside .postdata .comments { float: right; }
.format-aside .tags { float: right; text-align: right; }
.format-aside .permalink { float: left; text-align: left; }
.post.format-aside  span.author { float: left; padding-right: 10px;  }

.format-gallery .postdata .category{ float: left; }
.post.format-gallery .postdata .comments { float: right; }
.format-gallery .tags { float: right; text-align: right; }
.format-gallery .permalink { float: left; text-align: left; }
.post.format-gallery  span.author { float: left; padding-right: 10px;  }

.format-link .postdata .category{ float: left; }
.post.format-link .postdata .comments { float: right; }
.format-link .tags { float: right; text-align: right; }
.format-link .permalink { float: left; text-align: left; }
.post.format-link  span.author { float: left; padding-right: 10px;  }

.format-image .postdata .category{ float: left; }
.post.format-image .postdata .comments { float: right; }
.format-image .tags { float: right; text-align: right; }
.format-image .permalink { float: left; text-align: left; }
.post.format-image  span.author { float: left; padding-right: 10px;  }

.format-quote h1.posttitle, .format-quote h2.posttitle, .post.format-quote .date { display: none; }
.format-quote .title-container { padding-left: 0; }

.format-quote .postdata .category{ float: left; }
.post.format-quote .postdata .comments { float: right; }
.format-quote .tags { float: right; text-align: right; }
.format-quote .permalink { float: left; text-align: left; }
.post.format-quote  span.author { float: left; padding-right: 10px;  }

.format-status h1.posttitle, .format-status h2.posttitle, .post.format-status .date { display: none; }
.format-status .title-container { padding-left: 0; }

.format-status .postdata .category{ float: left; }
.post.format-status .postdata .comments { float: right; }
.format-status .tags { float: right; text-align: right; }
.format-status .permalink { float: left; text-align: left; }
.post.format-status  span.author { float: left; padding-right: 10px;  }

.format-video .postdata .category{ float: left; }
.post.format-video .postdata .comments { float: right; }
.format-video .tags { float: right; text-align: right; }
.format-video .permalink { float: left; text-align: left; }
.post.format-video  span.author { float: left; padding-right: 10px;  }

.format-audio .postdata .category{ float: left; }
.post.format-audio .postdata .comments { float: right; }
.format-audio .tags { float: right; text-align: right; }
.format-audio .permalink { float: left; text-align: left; }
.post.format-audio  span.author { float: left; padding-right: 10px;  }

.format-chat .postdata .category{ float: left; }
.post.format-chat .postdata .comments { float: right; }
.format-chat .tags { float: right; text-align: right; }
.format-chat .permalink { float: left; text-align: left; }
.post.format-chat  span.author { float: left; padding-right: 10px;  }

#header-container { background-image:  url(http://chipspace.ru/wp-content/themes/suffusion/gradient.php?start=F5F5F5&finish=F5F5F5&direction=left-right&height=55); background-repeat: repeat-y; background-color: #F5F5F5; }
.blogtitle a { color: #317548; text-decoration: none; }
.blogtitle a:hover { color: #7A1704; text-decoration: none; }
.description { color: #000000; }
#header { height: 55px; }
.blogtitle { float: left; text-align: left;  }
.description {  float: right; text-align: right; }
#horizontal-outer-widgets-1 .suf-horizontal-widget { width: 100%; margin: 5px 0 5px 0; }
* html #horizontal-outer-widgets-1 .suf-horizontal-widget { ma\rgin: 5px 0px 5px 0px; }
#horizontal-outer-widgets-2 .suf-horizontal-widget { display: block; float: none; }
#slider, #sliderContent { height: 250px; }
#featured-posts .left, #featured-posts .right { height: 250px; width: 250px !important; }
.sliderImage { height: 250px; }
#sliderPager.top-left, #sliderPager.top-right, #sliderPager.top-center { bottom: 210px; position: absolute; }
#sliderControl.over { bottom: 125px; }
.sliderImage div { background-color: #222222; color: #FFFFFF; }
.sliderImage div a { color: #FFFFFF; }
#featured-posts { border-width: 1px; border-style: solid; }
#ad-hoc-1 .suf-widget { width: 100%; display: inline-block; margin: 5px 0 5px 0; }
* html #ad-hoc-1 .suf-widget { ma\rgin: 5px 0px 5px 0px; }
#ad-hoc-2 .suf-widget { width: 100%; display: inline-block; margin: 5px 0 5px 0; }
* html #ad-hoc-2 .suf-widget { ma\rgin: 5px 0px 5px 0px; }
#ad-hoc-3 .suf-widget { width: 100%; display: inline-block; margin: 5px 0 5px 0; }
* html #ad-hoc-3 .suf-widget { ma\rgin: 5px 0px 5px 0px; }
#ad-hoc-4 .suf-widget { width: 100%; display: inline-block; margin: 5px 0 5px 0; }
* html #ad-hoc-4 .suf-widget { ma\rgin: 5px 0px 5px 0px; }
#ad-hoc-5 .suf-widget { width: 100%; display: inline-block; margin: 5px 0 5px 0; }
* html #ad-hoc-5 .suf-widget { ma\rgin: 5px 0px 5px 0px; }
* html table.suf-tiles { w\idth: 96% }
col.suf-tile { width: 33%; }
.suf-tile-image { height: 100px; }
h2.suf-tile-title { text-align: left; }
#nav-top, #top-bar-right-spanel { margin: 0 auto; }
#nav ul { text-transform: none; }
#nav-top ul { text-transform: none; float: right; }
#widgets-above-header { width: auto; }
#widgets-above-header .suf-widget { width: 49%; margin: 5px 0.39% 5px 0.39%; }
* html #widgets-above-header .suf-widget { ma\rgin: 5px 3px 5px 3px; }
#nav { margin: 0 auto; width: 100%; }
div.booklisting img, div.bookentry img { width: 108px; height: 160px; }
div.bookentry .stats { width: 142px; }
div.bookentry .review { width: -88px; }
* html div.bookentry .review { w\idth: -108px; }
col.nr-shelf-slot { width: 25%; }
#nav, #nav.continuous {
	background:  rgb(245,245,245) ;
;
	color:#FFFFFF;font-family:Arial, Helvetica, sans-serif;font-weight:normal;font-style:normal;font-variant:normal;font-size:14px;
;
		border-top: 3px solid #262696;
	border-right: none;
	border-bottom: none;
	border-left: none;

}
#nav ul li, #nav.continuous ul li,
#nav ul ul li, #nav.continuous ul ul li,
#nav ul li a, #nav.continuous ul li a,
#nav a.current li a, #nav.continuous a.current li a {
	background:  rgb(245,245,245) ;
;
	color:#317548;font-family:Arial, Helvetica, sans-serif;font-weight:bold;font-style:normal;font-variant:inherit;font-size:14px;
;
		border-top: none;
	border-right: 0px solid transparent;
	border-bottom: 0px solid transparent;
	border-left: 0px solid transparent;
;
}
#nav ul li a:visited, #nav.continuous ul li a:visited,
#nav a.current li a:visited, #nav.continuous a.current li a:visited {
	background:  transparent ;
;
	color:#317548;font-family:Arial, Helvetica, sans-serif;font-weight:bold;font-style:normal;font-variant:normal;font-size:14px;
;
		border-top: none;
	border-right: none;
	border-bottom: none;
	border-left: none;
;
}
#nav ul li a:active, #nav.continuous ul li a:active,
#nav ul li a.current, #nav.continuous ul li a.current,
#nav ul li a.current:visited, #nav.continuous ul li a.current:visited {
	background:  transparent ;
;
	color:#317548;font-family:Arial, Helvetica, sans-serif;font-weight:bold;font-style:normal;font-variant:normal;font-size:14px;
;
		border-top: none;
	border-right: none;
	border-bottom: none;
	border-left: none;
;
}
#nav ul li a:hover, #nav.continuous ul li a:hover,
#nav ul li a.current:hover, #nav.continuous ul li a.current:hover,
#nav a.current li a:hover, #nav.continuous a.current li a:hover {
	background:  rgb(245,245,245) ;
;
	color:#7A1704;font-family:Arial, Helvetica, sans-serif;font-weight:bold;font-style:normal;font-variant:normal;font-size:14px;
;
		border-top: none;
	border-right: none;
	border-bottom: none;
	border-left: none;
;
}

#nav-top, #nav-top.continuous {
	background:  rgb(245,245,245) ;
;
	color:#444444;font-family:Arial, Helvetica, sans-serif;font-weight:normal;font-style:normal;font-variant:normal;font-size:14px;
;
		border-top: none;
	border-right: none;
	border-bottom: none;
	border-left: none;

}
#nav-top ul li, #nav-top.continuous ul li,
#nav-top ul ul li, #nav-top.continuous ul ul li,
#nav-top ul li a, #nav-top.continuous ul li a,
#nav-top a.current li a, #nav-top.continuous a.current li a {
	background:  rgb(245,245,245) ;
;
	color:#444444;font-family:Arial, Helvetica, sans-serif;font-weight:normal;font-style:normal;font-variant:normal;font-size:14px;
;
		border-top: none;
	border-right: none;
	border-bottom: none;
	border-left: none;
;
}
#nav-top ul li a:visited, #nav-top.continuous ul li a:visited,
#nav-top a.current li a:visited, #nav-top.continuous a.current li a:visited {
	background:  rgb(245,245,245) ;
;
	color:#444444;font-family:Arial, Helvetica, sans-serif;font-weight:normal;font-style:normal;font-variant:normal;font-size:14px;
;
		border-top: none;
	border-right: none;
	border-bottom: none;
	border-left: none;
;
}
#nav-top ul li a:active, #nav-top.continuous ul li a:active,
#nav-top ul li a.current, #nav-top.continuous ul li a.current,
#nav-top ul li a.current:visited, #nav-top.continuous ul li a.current:visited {
	background:  rgb(245,245,245) ;
;
	color:#444444;font-family:Arial, Helvetica, sans-serif;font-weight:normal;font-style:normal;font-variant:normal;font-size:14px;
;
		border-top: none;
	border-right: none;
	border-bottom: none;
	border-left: none;
;
}
#nav-top ul li a:hover, #nav-top.continuous ul li a:hover,
#nav-top ul li a.current:hover, #nav-top.continuous ul li a.current:hover,
#nav-top a.current li a:hover, #nav-top.continuous a.current li a:hover {
	background:  rgb(245,245,245) ;
;
	color:#444444;font-family:Arial, Helvetica, sans-serif;font-weight:normal;font-style:normal;font-variant:normal;font-size:14px;
;
		border-top: none;
	border-right: none;
	border-bottom: none;
	border-left: none;
;
}

div.post.format-aside .entry-container { padding-left: 0; padding-right: 0; }
div.post.format-gallery .entry-container { padding-left: 0; padding-right: 0; }
div.post.format-link .entry-container { padding-left: 0; padding-right: 0; }
div.post.format-image .entry-container { padding-left: 0; padding-right: 0; }
div.post.format-quote .entry-container { padding-left: 0; padding-right: 0; }
div.post.format-status .entry-container { padding-left: 0; padding-right: 0; }
div.post.format-video .entry-container { padding-left: 0; padding-right: 0; }
div.post.format-audio .entry-container { padding-left: 0; padding-right: 0; }
div.post.format-chat .entry-container { padding-left: 0; padding-right: 0; }
.attachment object.audio { width: 300px; height: 30px; }
.attachment object.application { width: 300px; }
.attachment object.text { width: 300px; }
.attachment object.video { width: 300px; height: 225px; }
.author-info img.avatar { float: left; padding: 5px; }
.suf-mosaic-thumb-container { margin-left: 50px; margin-right: 50px; }
.sidebar-container-left #sidebar-shell-1 { float: left; margin-left: 0; margin-right: 15px; right: auto; }
.sidebar-container-left #sidebar-shell-2 { float: left; margin-left: 0; margin-right: 15px; right: auto;}
.sidebar-container-right #sidebar-shell-1 { float: right; margin-right: 0; margin-left: 15px; right: auto; left: auto; }
.sidebar-container-right #sidebar-shell-2 { float: right; margin-right: 0; margin-left: 15px; right: auto; left: auto;}
.sidebar-wrap-right #sidebar-shell-1 { float: right; margin-left: 0; margin-right: 0;}
.sidebar-wrap-right #sidebar-shell-2 { float: right; margin-right: 15px; margin-left: 0;}
.sidebar-wrap-left #sidebar-shell-1 { float: left; margin-left: 0; margin-right: 0;}
.sidebar-wrap-left #sidebar-shell-2 { float: left; margin-left: 15px; margin-right: 0;}
.sidebar-container-left #sidebar-wrap { margin-left: 0; margin-right: 0; left: auto; right: auto; }
.sidebar-container-right #sidebar-wrap { margin-left: 0; margin-right: 0; left: auto; right: auto; }
#sidebar-container .tab-box { margin-left: 0; margin-right: 0; }
#sidebar-container.sidebar-container-left { margin-left: -100%; }
.sidebar-container-left .tab-box { float: left; }
.sidebar-container-right .tab-box { float: right; }
* html #sidebar-container #sidebar-shell-1, * html #sidebar-container #sidebar-shell-2 { lef\t: auto; r\ight: auto; }
* html .sidebar-container-left #sidebar-wrap, * html .sidebar-container-right #sidebar-wrap { lef\t: auto; r\ight: auto; }
.postdata .category .icon, .postdata .author .icon, .postdata .tags .icon, .postdata .permalink .icon, .postdata .comments .icon, .postdata .edit .icon, .postdata .line-date .icon,
.previous-entries .icon, .next-entries .icon, .post-nav .previous .icon, .post-nav .next .icon, h3.comments .icon, #reply-title .icon, input.inside, .exif-button .icon,
.bookdata .edit .icon, .bookdata .manage .icon, .page-nav-left a, .page-nav-right a, .mosaic-page-nav-right a, .mosaic-page-nav-left a, .mosaic-overlay a span,
.meta-pullout .category .icon, .meta-pullout .author .icon, .meta-pullout .tags .icon, .meta-pullout .permalink .icon, .meta-pullout .comments .icon, .meta-pullout .edit .icon, .meta-pullout .pullout-date .icon { background-image: url(http://chipspace.ru/wp-content/themes/suffusion/images/iconset-1.png); }
.postdata .author .icon,.meta-pullout .author .icon,.postdata .line-date .icon,.meta-pullout .pullout-date .icon,.postdata .category .icon,.meta-pullout .category .icon,.postdata .tags .icon,.meta-pullout .tags .icon,.postdata .permalink .icon,.meta-pullout .permalink .icon,.postdata .comments .icon,.meta-pullout .comments .icon,.postdata .edit .icon,.meta-pullout .edit .icon { display: inline-block; }
.gallery-container { padding-right: 266px }.gallery-contents { width: 250px }.gallery-contents.left { left: -266px }.gallery-contents.right { margin-right: -266px }